<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_yellow"
    tools:context=".home.DetailTransaction">




    <TextView
       android:text="@string/transaction"
        style="@style/in_BigHeaderText"
        android:id="@+id/txtHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        style="@style/imageViewComback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/imvBack"/>


    <LinearLayout
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gCenter"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="20dp"
                android:src="@drawable/ic_topup"
                android:background="@drawable/oval_shape"
                android:id="@+id/imvStatus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/imvStatusTrans"
                android:src="@drawable/ic_tickbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="3dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatusTrans"
            android:text="@string/top_up"
            android:layout_gravity="center_horizontal"
            style="@style/in_SmallHeaderText"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMoneyTrans"
                android:text="@string/_50_000"
                android:fontFamily="@font/fjalla_one_regular"
                android:textSize="35dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vnd"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/be_vietnam_light"
                android:textSize="25dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Oct, 10:07 "
            android:id="@+id/txtDateTrans"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-8dp"
            android:fontFamily="@font/be_vietnam_medium"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/be_vietnam_regular"
                android:textColor="@color/black"
                android:text="@string/trading_code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/be_vietnam_regular"
                android:textColor="@color/white"
                android:text="3802042925"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47"
        android:id="@+id/gCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/gCenter"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_problem_do_you_have"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/be_vietnam_semibold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcvDetailProblem"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>