<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.transaction.ShowAllTransactionScreen">

    <ImageView
        style="@style/imageViewComback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imvAllTransBack"
        />

    <TextView
        style="@style/in_BigHeaderText"
        android:id="@+id/txtTransaction"
        android:text="@string/transaction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svTransaction"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchview_custom"
        android:focusable="false"
        app:iconifiedByDefault="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lnFilterTrans"
        app:layout_constraintTop_toBottomOf="@id/txtTransaction"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/search_transaction"
        app:searchIcon="@drawable/ic_search"
        app:theme="@style/SearchViewStyle" />

    <LinearLayout
        android:id="@+id/lnFilterTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/svTransaction"
        app:layout_constraintLeft_toRightOf="@id/svTransaction"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/svTransaction">

        <ImageView
            android:id="@+id/imvFilterTrans"
            android:layout_width="25dp"
            android:layout_height="31dp"
            android:src="@drawable/ic_filter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_regular"
            android:text="@string/filter"
            android:textColor="@color/blackUI"
            android:textSize="15sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/svTransaction"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/horScroll"
        android:scrollbars="none"
        android:paddingHorizontal="20dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="12dp"
            >
            <RadioButton
                android:layout_width="55dp"
                android:layout_height="30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/all"
                android:textColor="@color/blackUI"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/custom_rad_filter"
                android:checked="true"
                android:textAllCaps="false"
                android:fontFamily="@font/be_vietnam_regular"
                android:id="@+id/radTransAllAll"
                />
            <RadioButton
                android:layout_width="75dp"
                android:layout_height="30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/wallet"
                android:textColor="@color/blackUI"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/custom_rad_filter"
                android:textAllCaps="false"
                android:fontFamily="@font/be_vietnam_regular"
                android:layout_marginLeft="10dp"
                android:id="@+id/radTransAllWallet"
                />

            <RadioButton
                android:layout_width="75dp"
                android:layout_height="30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/canteen"
                android:textColor="@color/blackUI"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/custom_rad_filter"
                android:textAllCaps="false"
                android:fontFamily="@font/be_vietnam_regular"
                android:layout_marginLeft="10dp"
                android:id="@+id/radTransAllCanteen"
                />
            <RadioButton
                android:layout_width="75dp"
                android:layout_height="30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/parking"
                android:textColor="@color/blackUI"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/custom_rad_filter"
                android:textAllCaps="false"
                android:fontFamily="@font/be_vietnam_regular"
                android:layout_marginLeft="10dp"
                android:id="@+id/radTransAllParking"
                />


            <RadioButton
                android:id="@+id/radTransAlLSLSpace"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_rad_filter"
                android:button="@android:color/transparent"
                android:fontFamily="@font/be_vietnam_regular"
                android:gravity="center"
                android:text="@string/slspace"
                android:textAllCaps="false"
                android:textColor="@color/blackUI"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <RadioButton
                android:id="@+id/radTransAllThuQuan"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_rad_filter"
                android:button="@android:color/transparent"
                android:fontFamily="@font/be_vietnam_regular"
                android:gravity="center"
                android:text="@string/stationery"
                android:textAllCaps="false"
                android:textColor="@color/blackUI"
                app:layout_constraintLeft_toLeftOf="parent"
               />


        </RadioGroup>
    </HorizontalScrollView>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDisplayTransaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horScroll" />


</androidx.constraintlayout.widget.ConstraintLayout>