<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SecurityCenterScreen">
    <TextView
        style="@style/in_BigHeaderText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/security_center"
        android:id="@+id/txtSecure"
        />
    <ImageView
        style="@style/imageViewComback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/imvSecuritySettingBack"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_yellow"
        app:layout_constraintTop_toBottomOf="@id/txtSecure"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusedByDefault="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/lnHello"
        app:layout_constraintVertical_bias="0.04">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/lnP"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/be_vietnam_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_do_we_protect_your_information"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/be_vietnam_medium"/>

        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_security_female"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/lnP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnHello"
        android:id="@+id/rcvTerms"
        android:overScrollMode="never"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
