<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomePageScreen"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpagerHomepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_above="@+id/navBottom"
        android:id="@+id/viewColor"
        android:background="@color/blackUI"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:theme="@style/BottomNavigationViewTextStyle"
        app:itemIconTint="@color/nav_custom_color"
        app:itemTextColor="@color/nav_custom_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />



</RelativeLayout>