<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.AboutUsScreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            android:id="@+id/gLeft"

            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            android:id="@+id/gRight"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arror_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:id="@+id/imvComebackAboutUs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtAboutUs"
            android:text="@string/about_us"
            style="@style/in_BigHeaderText"
            />

        <TextView
            style="@style/in_SmallHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtAboutUs"
            android:text="@string/our_team"
            app:layout_constraintLeft_toRightOf="@id/gLeft"
            android:layout_marginTop="10dp"
            android:id="@+id/txtOurteam"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:layout_constraintTop_toBottomOf="@id/txtOurteam"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/rcvListMemberTeam"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lnPartCenter"
            app:layout_constraintTop_toBottomOf="@id/rcvListMemberTeam"
            app:layout_constraintLeft_toLeftOf="@id/gLeft"
            app:layout_constraintRight_toRightOf="@id/gRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03">
            <TextView
                style="@style/in_SmallHeaderText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/introduce" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/textIntroduceTeam"
                android:textSize="14sp"
                android:id="@+id/txtIntroduceTeam"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:lineSpacingExtra="-5dp"
                android:fontFamily="@font/be_vietnam_custom_typeface"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:id="@+id/txtIntroduceSystem"

                android:lineSpacingExtra="-5dp"

                android:textColor="@color/black"
                android:fontFamily="@font/be_vietnam_custom_typeface"
                android:textStyle="normal"
                android:text="@string/textIntroduceSystem"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_logo_uel"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/img_logo_apps"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_logo_fis"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lnPartCenter"
            app:layout_constraintLeft_toLeftOf="@id/gLeft"
            app:layout_constraintRight_toRightOf="@id/gRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            >
            <TextView
                style="@style/in_SmallHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_gmail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkGmail"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/be_vietnam_medium"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_face"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkFace"
                    android:layout_gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/be_vietnam_medium"

                    android:textSize="12sp"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_insta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linkGmail"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/be_vietnam_medium"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>
