<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".home.HelpCenterInFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text1"
        style="@style/in_SmallHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Need further assistance?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/primary_yellow"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintVertical_bias="0.03">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="8dp"
                android:text="@string/trading_code"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/be_vietnam_light"
                android:padding="8dp"
                android:text="@string/service"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/txtTradingCode"
                style="@style/in_SmallHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:padding="8dp"
                android:text="3802042925"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtService"
                style="@style/in_SmallHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:padding="8dp"
                android:text="Transaction"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/be_vietnam_light"
        android:gravity="center_horizontal"
        android:text="@string/fill_the_information"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/cvMain" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_custom_corner_small_blackstroke"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:fontFamily="@font/be_vietnam_regular"
        android:paddingHorizontal="2dp"
        android:text="Describe the problem 0/400"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/be_vietnam_light"
        android:gravity="top"
        android:hint="Please describe your problem in detail"
        android:inputType="textMultiLine"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/xamChu"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="@id/view1"
        app:layout_constraintRight_toRightOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/be_vietnam_medium"
        android:text="Attach pictures (if any)"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/viewAddPics"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/viewAddPics"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_custom_corner_small_blackstroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintVertical_bias="0.15" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/viewAddPics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/viewAddPics"
        >

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imv3"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imvAdd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_plusbutton"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/viewAddPics"
        app:layout_constraintRight_toRightOf="@id/viewAddPics"
        app:layout_constraintTop_toBottomOf="@+id/viewAddPics" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/be_vietnam_light"
        android:src="@drawable/ic_plusbutton"
        android:text="@string/add_pictures"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/viewAddPics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/viewAddPics"
        app:layout_constraintRight_toRightOf="@id/viewAddPics"
        app:layout_constraintTop_toBottomOf="@+id/imvAdd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequestHelpIn"
        style="@style/buttonYellow"
        android:text="@string/request_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>