<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HelpCenterOutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.075"
        android:id="@+id/layout_text"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/in_SmallHeaderText"
            android:id="@+id/txtProblem"
            android:text="I want to cancel the wrong top up" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_light"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="@string/text_help_center_detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_light"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/text_help_center_detail2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/layout_text"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/view1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_final"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/in_SmallHeaderText"
            android:textSize="17sp"
            android:text="@string/was_the_information_useful_to_you"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_like"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_unlike"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/buttonYellow"
        android:id="@+id/btnRequestHelp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/request_help"/>

</androidx.constraintlayout.widget.ConstraintLayout>