<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:id="@+id/layout_question"
    android:paddingBottom="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="155dp"
        android:backgroundTint="@color/xamNen"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/cvQuetstions">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="15dp"
                android:text="How to top up my wallet?"
                android:fontFamily="@font/be_vietnam_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/txtQuestions"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bike"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12.5dp"
                android:id="@+id/imvThumbQuestion"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
