<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/xamNen"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:id="@+id/container1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cons1"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/imvIconPurchaseStatus"
                android:src="@drawable/ic_purchase_pending"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_light"
                android:textColor="@color/black"
                android:id="@+id/txtPurchaseStatus"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imvIconPurchaseStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Cancelled by you"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/cons1"
            android:background="@color/xamChu"
            android:id="@+id/view"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:id="@+id/rcvPurchase"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonYellow.Small"
            android:id="@+id/btnDetail"
            android:text="@string/detail"
            android:backgroundTint="@color/blackUI"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="1"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rcvPurchase"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonYellow.Small"
            android:id="@+id/btnEvaluate"
            android:text="@string/evaluate"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="1"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDetail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/container1"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@color/xamNen"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/be_vietnam_light"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/txtQuantity"
            android:text="2 item"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/txtQuantity"
            app:layout_constraintRight_toLeftOf="@id/txtTotal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/be_vietnam_semibold"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.4"
            android:text="@string/total_payment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            app:layout_constraintRight_toLeftOf="@id/VND"
            app:layout_constraintTop_toTopOf="parent"
            android:text="60.000"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/PriceStyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/txtTotal"
            android:id="@+id/VND"
            style="@style/VNDStyle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>